<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us - Prototype</title>
    <style>
       
            body {
    font-family: Arial, sans-serif;
    background-color: #e9f1fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: fixed;
    width: 100%;
    height: 100%;
    
}

.header {
    padding-left: 100px;
    text-align: right;
    background: #267f9c;
    color: white;
    font-size: 20px;
    width: 100%; 
    box-sizing: border-box; 
    position: fixed;
    top: 0;
}

.navigation {
            display: flex;
            list-style: none;
            padding-left: 100px;
        }

        .navigation li {
            margin: 0 15px;
        }

        .navigation a {
            text-decoration: none;
            color: white;
            font-size: 20;
        }

.logo img {
    float: left; 
    width: 300px;
    height: auto; 
}

button {
            display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #267f9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
        }   

footer {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px;
    width: 100%;
    background: #267f9c; 
    color: white;
    bottom: 0;
    left: 10;
    position: fixed;
}

        
    </style>
    </head>
    <body>
        <header class="header clearfix">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <nav>
                <ul class="navigation">
                    <li><a href="Home - prototype.html">Home</a></li>
                    <li><a href="My account - prototype.html">My Account</a></li>
                    <li><a href="Book session - prototype.html">Book Session</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="Sign in - prorotype.html">Log Out</a></li>
                </ul>
            </nav>
        </header>
        
       </body>

       <form action="submit_action.php" method="post">
        <label for="email">Your Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="issue">Describe your issue:</label><br>
        <textarea id="issue" name="issue" rows="4" cols="50" required></textarea><br><br>
        <button type="submit">Submit</button>
      </form>

        </div>
        <footer>
            2023 Mile End Football Training Sessions. All rights reseved.        </footer>
    </body>
    </html>