<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Prototype</title>
    <style>
       
            body {
    font-family: Arial, sans-serif;
    background-color: #e9f1fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: fixed;
    width: 100%;
    height: 100%;
    
}

.header {
    padding-left: 100px;
    text-align: right;
    background: #267f9c;
    color: white;
    font-size: 20px;
    width: 100%; 
    box-sizing: border-box; 
    position: fixed;
    top: 0;
}

.navigation {
            display: flex;
            list-style: none;
            padding-left: 100px;
        }

        .navigation li {
            margin: 0 15px;
        }

        .navigation a {
            text-decoration: none;
            color: white;
            font-size: 20;
        }

.logo img {
    float: left; 
    width: 300px; 
    height: auto; 
}

.site-description img {
    position: absolute;
    left: 400px; 
    top: 0;
    width: 500px;
}

.site-description {
            position: absolute;
            top: 100px; 
            left: 20px; 
            width: 300px; 
            font-size: 18px;
        }

footer {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px;
    width: 100%;
    background: #267f9c; 
    color: white;
    bottom: 0;
    left: 10;
    position: fixed;
}

        
    </style>
    </head>
    <body>
        <header class="header clearfix">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <nav>
                <ul class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="My account - prototype.html">My Account</a></li>
                    <li><a href="Book session - prototype.html">Book Session</a></li>
                    <li><a href="About us - prototype.html">About Us</a></li>
                    <li><a href="Sign in - prorotype.html">Log Out</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="site-description">
            <img src="banner1.png" alt="Description Image">
            <p>Mile end football training sessions provides a comprehensive indoor football training program for players of all ages and experience levels. It offers progressive training programs, including training for young kids, group training, and adult football leagues. Mile end football training sessions is also an official training partner of the premier league, offering advanced football technology, leagues, and training programs to elevate players' skills and passion for the game.</p>
        </div>
    
           
        </div>
        <footer>
            2023 Mile End Football Training Sessions. All rights reseved.        </footer>
    </body>
    </html>