<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cars For Hire - Sitemap</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body{
    background-color: #635457;
}
 
#header {
    background-color: #2d2424;
    height: 60px;
 
}
h1 {
    margin: -50px 0 0 10px;
    padding:0px;
    position: relative;
    font-family: 'Palette Mosaic', cursive;
    color: white;
    text-align: center;
}
 
#navList {
    background-color: grey;
    height: 20px;
    position: absolute;
    text-align: center;
}
 
    #intro{
    background-color: grey;
   
    top: 8px;
    right: 10;
    width: 1490px;
    height: 40px;
    text-align: right;
    padding-top: 20px;
    padding-right: 30px;
  position: above;
  font-family: 'Bebas Neue', cursive;
  color: white;
  font-size: 20px;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
 
li {
  float: left;
}
 
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 21px 16px;
  text-decoration: none;
}
 
li a:hover {
  background-color: #000000;
}
 
  </style>
</head>
 
 
 
<body>
        <div class id="header">
        </div>  
        <h1> Cars for Hire - Sitemap</h1>
          <div class id="navList">
            <ul>
                <li><a class="active" href="file:///C:/University/Year%201/semeseter%202/web%20design%20and%20development/coursework/website.html">HOME</a></li>
                <li><a href="#Cars">CARS</a></li>
                <li><a href="#About">ABOUT</a></li>
                <li><a href="#Sitemap">SITEMAP</a></li>
            </ul>
          </div>
          <div class id="intro">
            This is the Sitemap where links to members have been attached.
          </div>
 
 
</body>
 
</html>
